File: BLAS/TESTING/zblat2.f90
   SUBROUTINE ZMAKE( TYPE, UPLO, DIAG, M, N, A, NMAX, AA, LDA, KL, &
                     KU, RESET, TRANSL )
!
!  Generates values for an M by N matrix A within the bandwidth
!  defined by KL and KU.
!  Stores the values in the array AA in the data structure required
!  by the routine, with unwanted elements set to rogue value.
!
!  TYPE is 'GE', 'GB', 'HE', 'HB', 'HP', 'TR', 'TB' OR 'TP'.
!
!  Auxiliary routine for test program for Level 2 Blas.
!
!  -- Written on 10-August-1987.
!     Richard Hanson, Sandia National Labs.
!     Jeremy Du Croz, NAG Central Office.
!
!     .. Parameters ..
   COMPLEX*16         ZERO, ONE
   PARAMETER          ( ZERO = ( 0.0D0, 0.0D0 ), &
                      ONE = ( 1.0D0, 0.0D0 ) )
   COMPLEX*16         ROGUE
   PARAMETER          ( ROGUE = ( -1.0D10, 1.0D10 ) )
   DOUBLE PRECISION   RZERO
   PARAMETER          ( RZERO = 0.0D0 )
   DOUBLE PRECISION   RROGUE
   PARAMETER          ( RROGUE = -1.0D10 )
!     .. Scalar Arguments ..
   COMPLEX*16         TRANSL
   INTEGER            KL, KU, LDA, M, N, NMAX
   LOGICAL            RESET
   CHARACTER*1        DIAG, UPLO
   CHARACTER*2        TYPE
!     .. Array Arguments ..
   COMPLEX*16         A( NMAX, * ), AA( * )
!     .. Local Scalars ..
   INTEGER            I, I1, I2, I3, IBEG, IEND, IOFF, J, JJ, KK
   LOGICAL            GEN, LOWER, SYM, TRI, UNIT, UPPER
!     .. External Functions ..
   COMPLEX*16         ZBEG
   EXTERNAL           ZBEG
!     .. Intrinsic Functions ..
   INTRINSIC          DBLE, DCMPLX, DCONJG, MAX, MIN
!     .. Executable Statements ..
   GEN = TYPE( 1: 1 ) == 'G'
   SYM = TYPE( 1: 1 ) == 'H'
   TRI = TYPE( 1: 1 ) == 'T'
   UPPER = ( SYM.OR.TRI ).AND.UPLO == 'U'
   LOWER = ( SYM.OR.TRI ).AND.UPLO == 'L'
   UNIT = TRI.AND.DIAG == 'U'
!
!     Generate data in array A.
!
   DO 20 J = 1, N
      DO 10 I = 1, M
         IF( GEN.OR.( UPPER.AND.I <= J ).OR.( LOWER.AND.I >= J ) ) &
             THEN
            IF( ( I <= J.AND.J - I <= KU ).OR. &
                ( I >= J.AND.I - J <= KL ) )THEN
               A( I, J ) = ZBEG( RESET ) + TRANSL
            ELSE
               A( I, J ) = ZERO
            END IF
            IF( I /= J )THEN
               IF( SYM )THEN
                  A( J, I ) = DCONJG( A( I, J ) )
               ELSE IF( TRI )THEN
                  A( J, I ) = ZERO
               END IF
            END IF
         END IF
10    CONTINUE
      IF( SYM ) &
         A( J, J ) = DCMPLX( DBLE( A( J, J ) ), RZERO )
      IF( TRI ) &
         A( J, J ) = A( J, J ) + ONE
      IF( UNIT ) &
         A( J, J ) = ONE
20 CONTINUE
!
!     Store elements in array AS in data structure required by routine.
!
   IF( TYPE == 'GE' )THEN
      DO 50 J = 1, N
         DO 30 I = 1, M
            AA( I + ( J - 1 )*LDA ) = A( I, J )
30       CONTINUE
         DO 40 I = M + 1, LDA
            AA( I + ( J - 1 )*LDA ) = ROGUE
40       CONTINUE
50    CONTINUE
   ELSE IF( TYPE == 'GB' )THEN
      DO 90 J = 1, N
         DO 60 I1 = 1, KU + 1 - J
            AA( I1 + ( J - 1 )*LDA ) = ROGUE
60       CONTINUE
         DO 70 I2 = I1, MIN( KL + KU + 1, KU + 1 + M - J )
            AA( I2 + ( J - 1 )*LDA ) = A( I2 + J - KU - 1, J )
70       CONTINUE
         DO 80 I3 = I2, LDA
            AA( I3 + ( J - 1 )*LDA ) = ROGUE
80       CONTINUE
90    CONTINUE
   ELSE IF( TYPE == 'HE'.OR.TYPE == 'TR' )THEN
      DO 130 J = 1, N
         IF( UPPER )THEN
            IBEG = 1
            IF( UNIT )THEN
               IEND = J - 1
            ELSE
               IEND = J
            END IF
         ELSE
            IF( UNIT )THEN
               IBEG = J + 1
            ELSE
               IBEG = J
            END IF
            IEND = N
         END IF
         DO 100 I = 1, IBEG - 1
            AA( I + ( J - 1 )*LDA ) = ROGUE
  100       CONTINUE
         DO 110 I = IBEG, IEND
            AA( I + ( J - 1 )*LDA ) = A( I, J )
  110       CONTINUE
         DO 120 I = IEND + 1, LDA
            AA( I + ( J - 1 )*LDA ) = ROGUE
  120       CONTINUE
         IF( SYM )THEN
            JJ = J + ( J - 1 )*LDA
            AA( JJ ) = DCMPLX( DBLE( AA( JJ ) ), RROGUE )
         END IF
  130    CONTINUE
   ELSE IF( TYPE == 'HB'.OR.TYPE == 'TB' )THEN
      DO 170 J = 1, N
         IF( UPPER )THEN
            KK = KL + 1
            IBEG = MAX( 1, KL + 2 - J )
            IF( UNIT )THEN
               IEND = KL
            ELSE
               IEND = KL + 1
            END IF
         ELSE
            KK = 1
            IF( UNIT )THEN
               IBEG = 2
            ELSE
               IBEG = 1
            END IF
            IEND = MIN( KL + 1, 1 + M - J )
         END IF
         DO 140 I = 1, IBEG - 1
            AA( I + ( J - 1 )*LDA ) = ROGUE
  140       CONTINUE
         DO 150 I = IBEG, IEND
            AA( I + ( J - 1 )*LDA ) = A( I + J - KK, J )
  150       CONTINUE
         DO 160 I = IEND + 1, LDA
            AA( I + ( J - 1 )*LDA ) = ROGUE
  160       CONTINUE
         IF( SYM )THEN
            JJ = KK + ( J - 1 )*LDA
            AA( JJ ) = DCMPLX( DBLE( AA( JJ ) ), RROGUE )
         END IF
  170    CONTINUE
   ELSE IF( TYPE == 'HP'.OR.TYPE == 'TP' )THEN
      IOFF = 0
      DO 190 J = 1, N
         IF( UPPER )THEN
            IBEG = 1
            IEND = J
         ELSE
            IBEG = J
            IEND = N
         END IF
         DO 180 I = IBEG, IEND
            IOFF = IOFF + 1
            AA( IOFF ) = A( I, J )
            IF( I == J )THEN
               IF( UNIT ) &
                  AA( IOFF ) = ROGUE
               IF( SYM ) &
                  AA( IOFF ) = DCMPLX( DBLE( AA( IOFF ) ), RROGUE )
            END IF
  180       CONTINUE
  190    CONTINUE
   END IF
   RETURN
!
!     End of ZMAKE
!
   END

File: sw/src/extern/CLAPACK/BLAS/TESTING/zblat2.c
   Subroutine */ int zmake_(char *type__, char *uplo, char *diag, integer *m, 
	integer *n, doublecomplex *a, integer *nmax, doublecomplex *aa, 
	integer *lda, integer *kl, integer *ku, logical *reset, doublecomplex 
	*transl)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer ibeg, iend, ioff;
    extern /* Double Complex */ VOID zbeg_(doublecomplex *, logical *);
    static logical unit;
    static integer i__, j;
    static logical lower;
    static integer i1, i2, i3;
    static logical upper;
    static integer jj, kk;
    static logical gen, tri, sym;


#define a_subscr(a_1,a_2) (a_2)*a_dim1 + a_1
#define a_ref(a_1,a_2) a[a_subscr(a_1,a_2)]


/*  Generates values for an M by N matrix A within the bandwidth   
    defined by KL and KU.   
    Stores the values in the array AA in the data structure required   
    by the routine, with unwanted elements set to rogue value.   

    TYPE is 'GE', 'GB', 'HE', 'HB', 'HP', 'TR', 'TB' OR 'TP'.   

    Auxiliary routine for test program for Level 2 Blas.   

    -- Written on 10-August-1987.   
       Richard Hanson, Sandia National Labs.   
       Jeremy Du Croz, NAG Central Office.   

       Parameter adjustments */
    a_dim1 = *nmax;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --aa;

    /* Function Body */
    gen = *(unsigned char *)type__ == 'G';
    sym = *(unsigned char *)type__ == 'H';
    tri = *(unsigned char *)type__ == 'T';
    upper = (sym || tri) && *(unsigned char *)uplo == 'U';
    lower = (sym || tri) && *(unsigned char *)uplo == 'L';
    unit = tri && *(unsigned char *)diag == 'U';

/*     Generate data in array A. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (gen || upper && i__ <= j || lower && i__ >= j) {
		if (i__ <= j && j - i__ <= *ku || i__ >= j && i__ - j <= *kl) 
			{
		    i__3 = a_subscr(i__, j);
		    zbeg_(&z__2, reset);
		    z__1.r = z__2.r + transl->r, z__1.i = z__2.i + transl->i;
		    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
		} else {
		    i__3 = a_subscr(i__, j);
		    a[i__3].r = 0., a[i__3].i = 0.;
		}
		if (i__ != j) {
		    if (sym) {
			i__3 = a_subscr(j, i__);
			d_cnjg(&z__1, &a_ref(i__, j));
			a[i__3].r = z__1.r, a[i__3].i = z__1.i;
		    } else if (tri) {
			i__3 = a_subscr(j, i__);
			a[i__3].r = 0., a[i__3].i = 0.;
		    }
		}
	    }
/* L10: */
	}
	if (sym) {
	    i__2 = a_subscr(j, j);
	    i__3 = a_subscr(j, j);
	    d__1 = a[i__3].r;
	    z__1.r = d__1, z__1.i = 0.;
	    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
	}
	if (tri) {
	    i__2 = a_subscr(j, j);
	    i__3 = a_subscr(j, j);
	    z__1.r = a[i__3].r + 1., z__1.i = a[i__3].i + 0.;
	    a[i__2].r = z__1.r, a[i__2].i = z__1.i;
	}
	if (unit) {
	    i__2 = a_subscr(j, j);
	    a[i__2].r = 1., a[i__2].i = 0.;
	}
/* L20: */
    }

/*     Store elements in array AS in data structure required by routine. */

    if (s_cmp(type__, "GE", (ftnlen)2, (ftnlen)2) == 0) {
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + (j - 1) * *lda;
		i__4 = a_subscr(i__, j);
		aa[i__3].r = a[i__4].r, aa[i__3].i = a[i__4].i;
/* L30: */
	    }
	    i__2 = *lda;
	    for (i__ = *m + 1; i__ <= i__2; ++i__) {
		i__3 = i__ + (j - 1) * *lda;
		aa[i__3].r = -1e10, aa[i__3].i = 1e10;
/* L40: */
	    }
/* L50: */
	}
    } else if (s_cmp(type__, "GB", (ftnlen)2, (ftnlen)2) == 0) {
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *ku + 1 - j;
	    for (i1 = 1; i1 <= i__2; ++i1) {
		i__3 = i1 + (j - 1) * *lda;
		aa[i__3].r = -1e10, aa[i__3].i = 1e10;
/* L60: */
	    }
/* Computing MIN */
	    i__3 = *kl + *ku + 1, i__4 = *ku + 1 + *m - j;
	    i__2 = min(i__3,i__4);
	    for (i2 = i1; i2 <= i__2; ++i2) {
		i__3 = i2 + (j - 1) * *lda;
		i__4 = a_subscr(i2 + j - *ku - 1, j);
		aa[i__3].r = a[i__4].r, aa[i__3].i = a[i__4].i;
/* L70: */
	    }
	    i__2 = *lda;
	    for (i3 = i2; i3 <= i__2; ++i3) {
		i__3 = i3 + (j - 1) * *lda;
		aa[i__3].r = -1e10, aa[i__3].i = 1e10;
/* L80: */
	    }
/* L90: */
	}
    } else if (s_cmp(type__, "HE", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(type__,
	     "TR", (ftnlen)2, (ftnlen)2) == 0) {
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    if (upper) {
		ibeg = 1;
		if (unit) {
		    iend = j - 1;
		} else {
		    iend = j;
		}
	    } else {
		if (unit) {
		    ibeg = j + 1;
		} else {
		    ibeg = j;
		}
		iend = *n;
	    }
	    i__2 = ibeg - 1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + (j - 1) * *lda;
		aa[i__3].r = -1e10, aa[i__3].i = 1e10;
/* L100: */
	    }
	    i__2 = iend;
	    for (i__ = ibeg; i__ <= i__2; ++i__) {
		i__3 = i__ + (j - 1) * *lda;
		i__4 = a_subscr(i__, j);
		aa[i__3].r = a[i__4].r, aa[i__3].i = a[i__4].i;
/* L110: */
	    }
	    i__2 = *lda;
	    for (i__ = iend + 1; i__ <= i__2; ++i__) {
		i__3 = i__ + (j - 1) * *lda;
		aa[i__3].r = -1e10, aa[i__3].i = 1e10;
/* L120: */
	    }
	    if (sym) {
		jj = j + (j - 1) * *lda;
		i__2 = jj;
		i__3 = jj;
		d__1 = aa[i__3].r;
		z__1.r = d__1, z__1.i = -1e10;
		aa[i__2].r = z__1.r, aa[i__2].i = z__1.i;
	    }
/* L130: */
	}
    } else if (s_cmp(type__, "HB", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(type__,
	     "TB", (ftnlen)2, (ftnlen)2) == 0) {
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    if (upper) {
		kk = *kl + 1;
/* Computing MAX */
		i__2 = 1, i__3 = *kl + 2 - j;
		ibeg = max(i__2,i__3);
		if (unit) {
		    iend = *kl;
		} else {
		    iend = *kl + 1;
		}
	    } else {
		kk = 1;
		if (unit) {
		    ibeg = 2;
		} else {
		    ibeg = 1;
		}
/* Computing MIN */
		i__2 = *kl + 1, i__3 = *m + 1 - j;
		iend = min(i__2,i__3);
	    }
	    i__2 = ibeg - 1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = i__ + (j - 1) * *lda;
		aa[i__3].r = -1e10, aa[i__3].i = 1e10;
/* L140: */
	    }
	    i__2 = iend;
	    for (i__ = ibeg; i__ <= i__2; ++i__) {
		i__3 = i__ + (j - 1) * *lda;
		i__4 = a_subscr(i__ + j - kk, j);
		aa[i__3].r = a[i__4].r, aa[i__3].i = a[i__4].i;
/* L150: */
	    }
	    i__2 = *lda;
	    for (i__ = iend + 1; i__ <= i__2; ++i__) {
		i__3 = i__ + (j - 1) * *lda;
		aa[i__3].r = -1e10, aa[i__3].i = 1e10;
/* L160: */
	    }
	    if (sym) {
		jj = kk + (j - 1) * *lda;
		i__2 = jj;
		i__3 = jj;
		d__1 = aa[i__3].r;
		z__1.r = d__1, z__1.i = -1e10;
		aa[i__2].r = z__1.r, aa[i__2].i = z__1.i;
	    }
/* L170: */
	}
    } else if (s_cmp(type__, "HP", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(type__,
	     "TP", (ftnlen)2, (ftnlen)2) == 0) {
	ioff = 0;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    if (upper) {
		ibeg = 1;
		iend = j;
	    } else {
		ibeg = j;
		iend = *n;
	    }
	    i__2 = iend;
	    for (i__ = ibeg; i__ <= i__2; ++i__) {
		++ioff;
		i__3 = ioff;
		i__4 = a_subscr(i__, j);
		aa[i__3].r = a[i__4].r, aa[i__3].i = a[i__4].i;
		if (i__ == j) {
		    if (unit) {
			i__3 = ioff;
			aa[i__3].r = -1e10, aa[i__3].i = 1e10;
		    }
		    if (sym) {
			i__3 = ioff;
			i__4 = ioff;
			d__1 = aa[i__4].r;
			z__1.r = d__1, z__1.i = -1e10;
			aa[i__3].r = z__1.r, aa[i__3].i = z__1.i;
		    }
		}
/* L180: */
	    }
/* L190: */
	}
    }
    return 0;

/*     End of ZMAKE. */

}
